<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_trips">

    <fragment
        android:id="@+id/nav_trips"
        android:name="com.example.traveljournal.ui.trips.TripsFragment"
        android:label="@string/menu_trips"
        tools:layout="@layout/fragment_trips" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.traveljournal.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_packing"
        android:name="com.example.traveljournal.ui.packing.PackingFragment"
        android:label="@string/menu_packing"
        tools:layout="@layout/fragment_packing" />

    <fragment
        android:id="@+id/nav_document"
        android:name="com.example.traveljournal.ui.documents.DocumentFragment"
        android:label="@string/menu_documents"
        tools:layout="@layout/fragment_document" />

</navigation>