<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/packinglistItemCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false">

        <Button
            android:id="@+id/tripPackingList_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/packinglist_item"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="@color/purple_200"
            app:backgroundTintMode="src_atop"
            app:elevation="0dp"
            app:iconTint="@color/black"
            app:rippleColor="@color/black"
            app:strokeColor="@color/black"
            tools:ignore="TextContrastCheck" />

    </androidx.cardview.widget.CardView>
</LinearLayout>